# CloneExlive_dlvora012Extest.rcv
# RMAN script to clone (duplicate) database EXLIVE (server dlvora01)
# to EXTEST.
#
# This script is an example of cloning from a backup without
# connecting to the source database. ie, we're not able to
# connect to the source for example as it may be on another
# server.
#
# Target Database (source) : exlive
# Target Database Server : dlvora01
#
# Auxiliary Database (destination) : extest
# Auxiliary Database Server : slvora01
#
# --------------------------------------------------------
#
# Last commit SCN.
# Try to find the last commit (SCN) for the duplicate process
# and use the value in the 'SET UNTIL SCN' clause in the run
# block. Run the query on the target database.
# SQL> alter system switch logfile;
# SQL> SELECT ( Max(next_change#) - 1 ) AS scn2use
# FROM   v$archived_log
# WHERE  archived = 'YES'
# GROUP  BY thread#;
#
# --------------------------------------------------------
#
# SQL script 'get_filenames.sql' can be used to find the
# location of the online redo logs and datafiles.
#
# --------------------------------------------------------
#
# The following two commands can be used to see whether the
# parameters 'db_file_name_convert' and 'log_file_name_convert'
# have been set:
#
# SQL> show parameter db_file_name
# SQL> show parameter log_file_name
#
# One place to set these is in the init.ora file.
#
# --------------------------------------------------------
#
# Usage (on the auxiliary database server) :
# $ export NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS'
# $ rman nocatalog | tee rman.log
# @CloneExlive_dlvora012Extest.rcv
#
# When the clone has completed, connect to the newly cloned
# database to ensure it's open.
# SQL> select instance_name, status from v$instance;
# SQL> shutdown immediate;
# SQL> startup;
# SQL> alter system switch logfile;
# SQL> select instance_name, status from v$instance;
#
# This will ensure among other things, the database is OK.
# Don't forget to ensure the database has started up with
# an spfile!
#
# --------------------------------------------------------
#
# Post clone note - tempfiles.
#
# Commands to add tempfiles to temporary tablespaces.
# Online tempfiles have complete space information.
# Other tempfiles may require adjustment.
# ALTER TABLESPACE TEMP ADD TEMPFILE '/u07/database/EXLIVE/temp01.dbf'
#    SIZE 287309824  REUSE AUTOEXTEND ON NEXT 655360  MAXSIZE 32767M;
# End of tempfile additions.
#
# --------------------------------------------------------
#
# Last updated: 17 August 2016 13:04:34
#
# Keywords: rman duplicate clone exlive extest
#
# --------------------------------------------------------
#
# Don't need a connection to the target as we're cloning
# from a backup.
#connect target sys/<password>@exlive_dlvora01;
connect auxiliary /

RUN {
set until time "to_date('2016-08-17 14:49:04','YYYY-MM-DD HH24:MI:SS')";
ALLOCATE AUXILIARY CHANNEL aux1 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL aux2 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL aux3 DEVICE TYPE DISK;
SET COMMAND ID TO 'CLONEEXLIVE_DLVORA012EXTEST';

DUPLICATE TARGET DATABASE TO extest
  PFILE = /u01/app/oracle/product/rdbms/11.2.0.4/dbs/initEXTEST.ora
  BACKUP LOCATION '/u08/temptxfr';

release channel aux1;
release channel aux2;
release channel aux3;
}

