# CloneSwiftlive2Swid01.rcv
# RMAN script to clone (duplicate) database Swift LIVE to SWID01.
#
# Target Database : live
# Target Database Server : sswift2
#
# Auxiliary Database : Swid01
# Auxiliary Database Server : sswift4
#
# --------------------------------------------------------
#
# Last commit SCN.
# Try to find the last commit (SCN) for the duplicate process
# and use the value in the 'SET UNTIL SCN' clause in the run
# block. Run the query on the target database.
# SQL> alter system switch logfile;
# SQL> SELECT ( Max(next_change#) - 1 ) AS scn2use
# FROM   v$archived_log
# WHERE  archived = 'YES'
# GROUP  BY thread#;
#
# --------------------------------------------------------
#
# SQL script 'get_filenames.sql' can be used to find the
# location of the online redo logs and datafiles.
#
# --------------------------------------------------------
#
# The following two commands can be used to see whether the
# parameters 'db_file_name_convert' and 'log_file_name_convert'
# have been set:
#
# SQL> show parameter db_file_name
# SQL> show parameter log_file_name
#
# One place to set these is in the init.ora file.
#
# --------------------------------------------------------
#
# Usage (on the auxiliary database server) :
# $ export NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS'
# $ rman nocatalog | tee rman.log
# @CloneSwiftlive2Swid01.rcv
#
# When the clone has completed, connect to the newly cloned
# database to ensure it's open.
# SQL> select instance_name, status from v$instance;
# SQL> shutdown immediate;
# SQL> startup;
# SQL> alter system switch logfile;
# SQL> select instance_name, status from v$instance;
#
# This will ensure among other things, the database is OK.
# Don't forget to ensure the database has started up with
# an spfile!
#
# --------------------------------------------------------
#
# Post clone note - tempfiles.
#
# Commands to add tempfiles to temporary tablespaces.
# Online tempfiles have complete space information.
# Other tempfiles may require adjustment.
# ALTER TABLESPACE SYS_TEMP ADD TEMPFILE '/u07/database/SWID01/datafile/sys_temp01.dbf'
#      SIZE 262144000  REUSE AUTOEXTEND ON NEXT 104857600  MAXSIZE 15360M;
# ALTER TABLESPACE TEMP ADD TEMPFILE '/u07/database/SWID01/datafile/temp01.dbf'
#      SIZE 4294M REUSE AUTOEXTEND ON NEXT 10485760  MAXSIZE 20480M;
# End of tempfile additions.
#
# --------------------------------------------------------
#
#
# Last updated: 16 June 2016 10:37:55
#
# Keywords: rman duplicate clone live swid01
#
# --------------------------------------------------------
#
connect target sys/<password>@live;
connect auxiliary /

RUN {
SET UNTIL SCN 99;
ALLOCATE AUXILIARY CHANNEL aux1 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL aux2 DEVICE TYPE DISK;
ALLOCATE AUXILIARY CHANNEL aux3 DEVICE TYPE DISK;
SET COMMAND ID TO 'CLONESWIFTLIVE2SWID01';

  DUPLICATE TARGET DATABASE TO swid01
  PFILE = /u01/app/oracle/product/rdbms/10.2.0.5/dbs/initSwid01.ora;

release channel aux1;
release channel aux2;
release channel aux3;
}

